/* Стилизация страницы компонента*/
.template {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 36px 0;
  min-height: 100vh;
  background-color: var(--grey-5);
}

.template__header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 82px;
}

.template__menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.template__icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 57px;
}

.template__toggler {
  margin: 0 15px;
}

.template__main {
  display: grid;
  grid-template-columns: 229px 1fr;
}

.template__section {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0 2px 4px 0 rgba(var(--black), .05);
  padding-top: 32px;
  padding-left: 48px;
}

.template__section-title {
  font-family: 'Inter', sans-serif;
  font-size: 28px;
  line-height: 1.4;
  font-weight: normal;
  color: var(--grey-4);
}

.template__footer {
  height: 82px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grey-5); 
}

.template__text {
  margin-bottom: 56px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1.5;
  font-weight: normal;
  text-align: center;
  color: var(--grey-3);
}

